/*banner*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#banner img{
    height: 150px;
    max-height: 30vh;
}
#banner p{
    text-align: center;
    font-size: 70px;
    color: white;
    margin: 10px 0 0 0;
    max-width: 55%;
}
/*----------------------------------------------------------------------------------------------*/

.square_pic{
    display: none;
}

/*presentation*/
#presentation{
    display: flex;
    margin: 75px 0;
}
#presentation img{
    aspect-ratio: 3/2;
    width: 45%;
}
#presentation_text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5% 0 10%;
}
#presentation_text p{
    color: white;
    font-size: 30px;
    text-align: justify;
}
#presentation_text a{
    color: white;
    text-decoration: none;
    font-size: 35px;
    padding: 5px 25px;
    background-color: red;
    transition: 0.25s;
}
#presentation_text a:hover{
    background-color: black;
}
/*----------------------------------------------------------------------------------------------*/

/*mission*/
#mission{
    display: flex;
    margin: 75px 0;
}
#mission img{
    aspect-ratio: 3/2;
    width: 45%;
}
#mission_text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10% 0 5%;
}
#mission_text h3{
    margin: 0 0 15px;
}
#mission_text p{
    color: white;
    font-size: 30px;
    text-align: justify;
    margin: 0;
}
/*----------------------------------------------------------------------------------------------*/

/*strategy*/
#strategy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
}
.strategy_point{
    display: flex;
    margin: 30px 0;
}
.strategy_point img{
    aspect-ratio: 1/1;
    height: 200px;
}
.strategy_point_text{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sp_left .strategy_point_text{
    margin-left: 20px;
    align-items: flex-start;
}
.sp_right .strategy_point_text{
    margin-right: 20px;   
    align-items: flex-end; 
}
.strategy_point_text h4{
    margin: 0 0 5px;
}
.strategy_point_text p{
    font-size: 30px;
    margin: 0;
    text-align: justify;
    color: white;
}
.sp_left{
    margin-right: 300px;
}
.sp_right{
    margin-left: 300px;
    flex-direction: row-reverse;
}
/*----------------------------------------------------------------------------------------------*/

/*services*/
#services{
    display: flex;
    margin: 75px 0;
}
#services img{
    aspect-ratio: 3/2;
    width: 45%;
}
#services_text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5% 0 10%;
}
#services_text h3{
    margin: 0 0 15px;
}
#services_text p{
    color: white;
    font-size: 30px;
    text-align: justify;
    margin: 0 0 15px;
}
#services_text a{
    color: white;
    text-decoration: none;
    font-size: 35px;
    padding: 5px 25px;
    background-color: red;
    transition: 0.25s;
}
#services_text a:hover{
    background-color: black;
}
/*----------------------------------------------------------------------------------------------*/

/*appreciation*/
#appreciation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
}
#comments_holder{
    aspect-ratio: 3/2;
    width: 55%;
    background-color: black;
    overflow: hidden;
}
#comments{
    width: 400%;
    display: flex;
    height: 100%;
    transition: 1.5s;
}
.comment{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment p{
    color: white;
    width: 80%;
    text-align: justify;
    font-size: 35px;
}
.comment_content{
    margin-top: 0;
}
.comment_author{
    font-weight: bold;
    margin: 0;
}
/*----------------------------------------------------------------------------------------------*/

/*for bigger tablets*/
@media(max-width:1079px){
    /*presentation*/
    #presentation img{
        width: 50%;
    }
    #presentation_text{
        width: 35%;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*mission*/
    #mission img{
        width: 50%;
    }
    #mission_text{
        width: 35%;
    }
    /*----------------------------------------------------------------------------------------------*/
    
    /*services*/
    #services img{
        width: 50%;
    }
    #services_text{
        width: 35%;
    }
    /*----------------------------------------------------------------------------------------------*/    

    /*strategy*/
    .sp_left{
        margin-right: 0;
    }
    .sp_right{
        margin-left: 0;
        flex-direction: row-reverse;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*appreciation*/
    #comments_holder{
        width: 80%;
    }
    /*----------------------------------------------------------------------------------------------*/
}

/*for big tablets*/
@media(max-width:850px){
    /*presentation*/
    #presentation img{
        width: 40%;
    }
    #presentation_text{
        width: 50%;
        padding: 0 5%;
    }
    #presentation_text p{
        font-size: 25px;
        margin: 10px 0;
    }
    #presentation_text a{
        padding: 3px 20px;
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*mission*/
    #mission img{
        width: 40%;
    }
    #mission_text{
        width: 50%;
        padding: 0 5%;
    }
    #mission_text h3{
        margin: 0 0 5px;
    }
    #mission_text p{
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/
    
    /*services*/
    #services img{
        width: 40%;
    }
    #services_text{
        width: 50%;
        padding: 0 5%;
    }
    #services_text h3{
        margin: 0 0 5px;
    }
    #services_text p{
        font-size: 25px;
    }
    #services_text a{
        padding: 3px 20px;
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/    

    /*strategy*/
    .strategy_point img{
        height: 150px;
    }
    .strategy_point_text{
        width: 425px;
        height: 150px;
    }
    .strategy_point_text p{
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*appreciation*/
    #comments_holder{
        width: 80%;
    }
    .comment p{
        font-size: 30px;
    }
    /*----------------------------------------------------------------------------------------------*/
}

/*for normal tablets*/
@media(max-width:800px){

    /*presentation*/
    #presentation img{
        width: 45%;
    }
    #presentation_text{
        width: 50%;
        padding: 0 2.5%;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*mission*/
    #mission img{
        width: 45%;
    }
    #mission_text{
        width: 50%;
        padding: 0 2.5%;
    }
    /*----------------------------------------------------------------------------------------------*/
    
    /*services*/
    #services img{
        width: 45%;
    }
    #services_text{
        width: 50%;
        padding: 0 2.5%;
    }
    /*----------------------------------------------------------------------------------------------*/    
}

/*for small tablets*/
@media(max-width:650px){
    .regular_pic{
        display: none;
    }
    .square_pic{
        display: block;
    }

    /*banner*/
    #banner img{
        width: 80%;
        height: auto;
    }
    #banner p{
        text-align: center;
        font-size: 60px;
        max-width: 90%;
    }
    /*----------------------------------------------------------------------------------------------*/  

    /*strategy*/
    .strategy_point{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25px 0 50px;
    }
    .strategy_point img{
        aspect-ratio: 1/1;
        height: 150px;
        margin-bottom: 10px;
    }
    .strategy_point_text{
        height: auto;
        align-items: center;
    }
    .sp_left .strategy_point_text{
        margin-left: 0px;
        align-items: center;
    }
    .sp_right .strategy_point_text{
        margin-right: 0px;   
        align-items: center;
    }
    .sp_left{
        margin-right: 0px;
    }
    .sp_right{
        margin-left: 0px;
        flex-direction: column;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*appreciation*/
    #comments_holder{
        width: 90%;
    }
    .comment p{
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/
}

/*for phones*/
@media(max-width:450px){
    /*presentation*/
    #presentation{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 75px 0;
        aspect-ratio: 1/1;
    }
    #presentation .square_pic{
        display: block;
        width: 100%;
        aspect-ratio: inherit;
    }
    #presentation_text{
        width: 100%;
        aspect-ratio: inherit;
        padding: 0;
        position: absolute;
        backdrop-filter: blur(3px);
        background-color: rgba(0, 0, 0, 0.5);
    }
    #presentation_text p{
        font-size: 25px;
        width: 85%;
        text-shadow: 0 0 10px black;
    }
    #presentation_text a{
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/    

    /*mission*/
    #mission{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 75px 0;
        aspect-ratio: 1/1;
    }
    #mission .square_pic{
        display: block;
        width: 100%;
        aspect-ratio: inherit;
    }
    #mission_text{
        width: 100%;
        aspect-ratio: inherit;
        padding: 0;
        position: absolute;
        backdrop-filter: blur(3px);
        background-color: rgba(0, 0, 0, 0.5);
    }
    #mission_text p{
        font-size: 25px;
        width: 85%;
        text-shadow: 0 0 10px black;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*services*/
    #services{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 75px 0;
        aspect-ratio: 1/1;
    }
    #services .square_pic{
        display: block;
        width: 100%;
        aspect-ratio: inherit;
    }
    #services_text{
        width: 100%;
        aspect-ratio: inherit;
        padding: 0;
        position: absolute;
        backdrop-filter: blur(3px);
        background-color: rgba(0, 0, 0, 0.5);
    }
    #services_text p{
        font-size: 25px;
        width: 85%;
        text-shadow: 0 0 10px black;
    }
    #services_text a{
        font-size: 25px;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*strategy*/
    #strategy_points{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .strategy_point{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .strategy_point img{
        aspect-ratio: 1/1;
        height: 100px;
        margin-bottom: 30px;
    }
    .strategy_point_text{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sp_left .strategy_point_text{
        margin-left: 0px;
        align-items: center;
    }
    .sp_right .strategy_point_text{
        margin-right: 0px;   
        align-items: center; 
    }
    .strategy_point_text p{
        font-size: 25px;
    }
    .sp_left{
        margin-right: 0px;
    }
    .sp_right{
        margin-left: 0px;
        flex-direction: column;
    }
    /*----------------------------------------------------------------------------------------------*/

    /*appreciation*/
    #appreciation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 75px 0;
    }
    #comments_holder{
        aspect-ratio: 2/3;
        width: 95%;
    }
    .comment p{
        font-size: 26px;
    }
    /*----------------------------------------------------------------------------------------------*/
}