/*description*/
#description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
}
#description img{
    width: 40%;
}
#description_text{
    margin: 0 5% 0 15%;
    width: 40%;
}
#description_text p{
    font-size: 35px;
    text-align: justify;
    color: white;
    margin: 0;
}
/*----------------------------------------------------------------------------------------------*/

/*logos*/
#logos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    aspect-ratio: 1/1;
    width: 80%;
}
/*----------------------------------------------------------------------------------------------*/

/*portfolio*/
#portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 25px;
    width: 75%;
    justify-content: center;
}
.project{
    aspect-ratio: 3/2;
    width: 400px;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(10, 10, 10);
    text-decoration: none;
    overflow: hidden;
}
.project img{
    aspect-ratio: inherit;
    width: 100%;
}
.project_text{
    aspect-ratio: inherit;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -66.5%;
    background-color: rgba(0, 0, 0, 0.75);
    transition: 0.25s;
    opacity: 0;
}
.project_text:hover{
    opacity: 1;
}
.project_text h4{
    margin: 0 0 10px;
}
.project_text p{
    margin: 0;
    font-size: 25px;
    text-align: center;
    color: white;
    width: 80%;
}
/*----------------------------------------------------------------------------------------------*/

/*for bigger tablets*/
@media(max-width:1079px){
    /*portfolio*/
    #projects{
        width: 85%;
    }
    /*----------------------------------------------------------------------------------------------*/
}

/*for big tablets*/
@media(max-width:850px){
    /*description*/
    #description img{
        width: 40%;
    }
    #description_text{
        margin: 0 5%;
        width: 50%;
    }
    #description_text p{
        font-size: 30px;
    }
    /*----------------------------------------------------------------------------------------------*/
    /*portfolio*/
    #projects{
        grid-template-columns: repeat(auto-fill, 375px);
        grid-gap: 20px;
        width: 95%;
    }
    .project{
        width: 375px;
    }
    /*----------------------------------------------------------------------------------------------*/
}

/*for phones*/
@media(max-width:450px){
    /*description*/
    #description{
        flex-direction: column-reverse;
        justify-content: center;
        padding: 100px 0 75px;
    }
    #description img{
        width: 100%;
    }
    #description_text{
        margin: 0;
        padding: 50px 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #description_text p{
        font-size: 25px;
        width: 85%;
    }
    /*----------------------------------------------------------------------------------------------*/
    
    /*portfolio*/
    #projects{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project{
        width: 100%;
    }
    /*----------------------------------------------------------------------------------------------*/
}